server {

    listen 80;
    server_name backend;
    charset utf-8;

    location /api/v1/dictionary {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend:8081;
    }

    error_log  /var/log/nginx/error.log error;


}