# first we declare our upstream server, which is our uwsgi application

http {
    server {

        listen 8081;
        server_name backend;
        charset utf-8;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header X-NginX-Proxy true;

        location /backend {
            root http://backend;
        }

        }

    server {

        listen 8081;
        server_name bot;
        charset utf-8;
                proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header X-NginX-Proxy true;
        location /bot {
            root http://bot;
        }


    }
}